<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_constrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cons_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.yarolegovich.discretescrollview.DiscreteScrollView
                        android:id="@+id/picker_chefDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:dsv_orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E7E7E7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cons_image">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/linear_information"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate our restaurant  !"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp"/>
                            <RatingBar
                                android:id="@+id/res_rating"
                                style="?attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:isIndicator="false"
                                android:stepSize="1"
                                android:progressTint="@color/rating"
                                android:theme="@style/RatingBar" />

                            <TextView
                                android:id="@+id/resraurantDetails_resName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:maxLines="2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/restaurant_name"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_50sdp"
                                android:background="#CBCBCB" />

                            <TextView
                                android:id="@+id/resraurantDetails_resLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:lines="1"
                                android:maxLines="2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/location_color"
                                android:textSize="@dimen/_12ssp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_50sdp"
                                android:background="#CBCBCB" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/resraurantDetails_open"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:visibility="invisible"
                                        android:text="open now"
                                        android:textColor="@color/textOpen"
                                        android:textSize="@dimen/_10ssp" />
                                    <TextView
                                        android:id="@+id/resraurantDetails_close"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:visibility="invisible"
                                        android:text="Closed now"
                                        android:textColor="@color/closesNowText"
                                        android:textSize="@dimen/_10ssp" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/dash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_3sdp"
                                    android:text="-"
                                    android:textColor="@color/restaurant_name"
                                    app:layout_constraintStart_toEndOf="@+id/resraurantDetails_open"
                                    app:layout_constraintTop_toBottomOf="@+id/resraurantDetails_resLocation" />

                                <TextView
                                    android:id="@+id/open_time_from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="open 9 am"
                                    android:textColor="@color/restaurant_name"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/open_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="to"
                                    android:textColor="@color/restaurant_name"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/open_time_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="open 12 am"
                                    android:textColor="@color/restaurant_name"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_connection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_3sdp">

                                    <ImageButton
                                        android:id="@+id/facebookBtn"
                                        android:layout_width="@dimen/_90sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:background="@drawable/face_btn" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_3sdp">

                                    <ImageButton
                                        android:id="@+id/locationBtn"
                                        android:layout_width="@dimen/_90sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:background="@drawable/location"
                                        android:padding="@dimen/_10sdp" />
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:id="@+id/view_res"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/restaurant_details_line"
                            app:layout_constraintTop_toBottomOf="@+id/linear_information" />

                        <TextView
                            android:id="@+id/res_call_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Call"
                            android:textColor="@color/restaurant_name"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_res" />

                        <TextView
                            android:id="@+id/call_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="@+id/res_call_text"
                            app:layout_constraintStart_toStartOf="@+id/res_call_text"
                            app:layout_constraintTop_toBottomOf="@+id/res_call_text" />

                        <!--<TextView-->
                            <!--android:id="@+id/res_type_text"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginEnd="@dimen/_16sdp"-->
                            <!--android:text="Type"-->
                            <!--android:textColor="@color/restaurant_name"-->
                            <!--android:textSize="@dimen/_14ssp"-->
                            <!--app:layout_constraintBottom_toBottomOf="@+id/res_call_text"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintHorizontal_bias="0.531"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="@+id/res_call_text" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/restaurant_type"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/colorPrimary"-->
                            <!--android:textSize="@dimen/_12ssp"-->
                            <!--app:layout_constraintEnd_toEndOf="@+id/res_type_text"-->
                            <!--app:layout_constraintStart_toStartOf="@+id/res_type_text"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/res_type_text" />-->

                        <TextView
                            android:id="@+id/menu_average_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:text="Menu Average"
                            android:textColor="@color/restaurant_name"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toTopOf="@+id/call_number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/res_call_text" />

                        <TextView
                            android:id="@+id/menu_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="@+id/menu_average_text"
                            app:layout_constraintStart_toStartOf="@+id/menu_average_text"
                            app:layout_constraintTop_toBottomOf="@+id/menu_average_text" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="EGP"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toEndOf="@+id/menu_average"
                            app:layout_constraintTop_toTopOf="@+id/menu_average" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_list_of_food"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.v7.widget.RecyclerView>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/frameLayout2"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_150sdp"
                        android:background="@drawable/circle_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout4"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/phoneCall_constrain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/phoneCall"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/phone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/frameLayout4"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:background="@drawable/circle_shape"
                        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/frameLayout2">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <CheckBox
                                android:id="@+id/isFavourite"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/is_favourite"
                                android:button="@null"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>


                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.32" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>