<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chef_profile_container">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/frameLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_180sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:context="com.daimajia.slider.demo.MainActivity">

                                <com.yarolegovich.discretescrollview.DiscreteScrollView
                                    android:id="@+id/picker"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:dsv_orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.constraint.ConstraintLayout>


                        </FrameLayout>


                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constrain_res_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/cons_information"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#E8E8E8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:id="@+id/linearLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:id="@+id/linearLayout_status"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_110sdp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_30sdp"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_10sdp">

                                            <CheckBox
                                                android:id="@+id/online"
                                                android:layout_width="@dimen/_30sdp"
                                                android:layout_height="@dimen/_30sdp"
                                                android:background="@drawable/online_red"
                                                android:button="@null"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Online"
                                                android:textColor="@color/restaurant_name"
                                                android:textSize="@dimen/_13ssp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_30sdp"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_10sdp">

                                            <CheckBox
                                                android:id="@+id/happyHours"
                                                android:layout_width="@dimen/_30sdp"
                                                android:layout_height="@dimen/_30sdp"
                                                android:background="@drawable/happy_red"
                                                android:button="@null"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Happy Hours"
                                                android:textColor="@color/restaurant_name"
                                                android:textSize="@dimen/_13ssp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_30sdp"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_10sdp">

                                            <android.support.constraint.ConstraintLayout
                                                android:id="@+id/constranlayout_delivery"
                                                android:layout_width="@dimen/_30sdp"
                                                android:layout_height="@dimen/_30sdp"
                                                android:background="@drawable/circle_red">

                                                <CheckBox
                                                    android:id="@+id/delivery"
                                                    android:layout_width="@dimen/_20sdp"
                                                    android:layout_height="@dimen/_20sdp"
                                                    android:background="@drawable/delivery_red"
                                                    android:button="@null"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />
                                            </android.support.constraint.ConstraintLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Delivery"
                                                android:textColor="@color/restaurant_name"
                                                android:textSize="@dimen/_13ssp" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <LinearLayout
                                            android:id="@+id/linearLayout_social"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:padding="@dimen/_10sdp">

                                                <RelativeLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent">

                                                    <ImageButton
                                                        android:id="@+id/face"
                                                        android:layout_width="@dimen/_30sdp"
                                                        android:layout_height="@dimen/_30sdp"
                                                        android:background="@drawable/face"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent" />

                                                    <com.facebook.login.widget.LoginButton
                                                        android:id="@+id/login_button"
                                                        android:layout_width="@dimen/_30sdp"
                                                        android:layout_height="@dimen/_30sdp"
                                                        android:background="@drawable/face"
                                                        android:visibility="gone"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent" />

                                                </RelativeLayout>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Facebook"
                                                    android:textColor="@color/restaurant_name"
                                                    android:textSize="@dimen/_13ssp" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:padding="@dimen/_10sdp">

                                                <ImageButton
                                                    android:id="@+id/twitter"
                                                    android:layout_width="@dimen/_30sdp"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:background="@drawable/twitter_icon"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Twitter"
                                                    android:textColor="@color/restaurant_name"
                                                    android:textSize="@dimen/_13ssp" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"

                                                android:orientation="vertical"
                                                android:padding="@dimen/_10sdp">

                                                <ImageButton
                                                    android:id="@+id/insta"
                                                    android:layout_width="@dimen/_30sdp"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:background="@drawable/insta"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Instagram"
                                                    android:textColor="@color/restaurant_name"
                                                    android:textSize="@dimen/_13ssp" />

                                            </LinearLayout>
                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center">

                                        <!--<LinearLayout-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:gravity="center"-->
                                            <!--android:orientation="vertical"-->
                                            <!--android:padding="@dimen/_10sdp">-->

                                            <!--<ImageButton-->
                                                <!--android:id="@+id/openFromTimePicker"-->
                                                <!--android:layout_width="@dimen/_30sdp"-->
                                                <!--android:layout_height="@dimen/_30sdp"-->
                                                <!--android:background="@drawable/open"-->
                                                <!--app:layout_constraintStart_toStartOf="parent"-->
                                                <!--app:layout_constraintTop_toTopOf="parent" />-->

                                            <!--<TextView-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:text="Open From"-->
                                                <!--android:textColor="@color/restaurant_name"-->
                                                <!--android:textSize="@dimen/_13ssp" />-->

                                        <!--</LinearLayout>-->
                                        <!--<LinearLayout-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:gravity="center"-->
                                            <!--android:orientation="vertical"-->
                                            <!--android:padding="@dimen/_10sdp">-->

                                            <!--<ImageButton-->
                                                <!--android:id="@+id/openToTimePicker"-->
                                                <!--android:layout_width="@dimen/_30sdp"-->
                                                <!--android:layout_height="@dimen/_30sdp"-->
                                                <!--android:background="@drawable/open"-->
                                                <!--app:layout_constraintStart_toStartOf="parent"-->
                                                <!--app:layout_constraintTop_toTopOf="parent" />-->

                                            <!--<TextView-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:text="Open To"-->
                                                <!--android:textColor="@color/restaurant_name"-->
                                                <!--android:textSize="@dimen/_13ssp" />-->

                                        <!--</LinearLayout>-->

                                        <Spinner
                                            android:id="@+id/city_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:spinnerMode="dropdown"/>

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_3sdp">

                                            <ImageButton
                                                android:id="@+id/sendLocation"
                                                android:layout_width="@dimen/_90sdp"
                                                android:layout_height="@dimen/_22sdp"
                                                android:background="@drawable/location"
                                                android:padding="@dimen/_10sdp" />
                                        </RelativeLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/constrain_recycler_res_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cons_information">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recycler_res_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_75sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.constraint.ConstraintLayout>


                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/cons_addItem"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@drawable/circle_red"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constrain_recycler_res_image">

                                <ImageButton
                                    android:id="@+id/image_add_item"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:background="@drawable/ic_pluss"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.constraint.ConstraintLayout>

                            <TextView
                                android:id="@+id/add_item_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:text="Add Item :"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/cons_addItem"
                                app:layout_constraintStart_toEndOf="@+id/cons_addItem"
                                app:layout_constraintTop_toTopOf="@+id/cons_addItem" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerview_meals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/add_item_text" />


                        </android.support.constraint.ConstraintLayout>


                        <FrameLayout
                            android:id="@+id/frameLayout7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintBottom_toTopOf="@+id/constrain_res_data"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline3">


                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/information_constrain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#FFFFFF"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/profile_restaurant_image"
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_80sdp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginBottom="@dimen/_8sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_3sdp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_6sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/profile_restaurant_image"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/profile_res_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="restaurant name"
                                            android:textColor="@color/restaurant_name"
                                            android:textSize="@dimen/_10ssp" />

                                        <TextView
                                            android:id="@+id/profile_location"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="location"
                                            android:textColor="@color/location_color"
                                            android:textSize="@dimen/_10ssp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/profile_open_from"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:text="open"
                                                android:maxLines="1"
                                                android:textColor="@color/restaurant_name"
                                                android:textSize="@dimen/_10ssp" />

                                            <TextView
                                                android:id="@+id/profile_open"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_margin="@dimen/_3sdp"
                                                android:text="to"
                                                android:textColor="@color/restaurant_name"
                                                android:textSize="@dimen/_10ssp" />

                                            <TextView
                                                android:id="@+id/profile_open_to"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:text="open"
                                                android:maxLines="1"
                                                android:textColor="@color/restaurant_name"
                                                android:textSize="@dimen/_10ssp" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/profile_phone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="+20105887456"
                                            android:textColor="@color/location_color"
                                            android:textSize="@dimen/_10ssp" />

                                        <TextView
                                            android:id="@+id/profile_type"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="fast food"
                                            android:textColor="@color/restaurant_name"
                                            android:textSize="@dimen/_10ssp"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                </android.support.constraint.ConstraintLayout>
                            </android.support.constraint.ConstraintLayout>
                        </FrameLayout>


                        <android.support.constraint.Guideline
                            android:id="@+id/guideline8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.09" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.41" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.23" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="20dp" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="20dp" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="20dp" />


                    </android.support.constraint.ConstraintLayout>

                </ScrollView>

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>